<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/mDemoSlider"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                custom:pager_animation="Default"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:layout_height="230dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:layout_marginTop="5pt"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/welcome"
                android:text="Welcome to Matric Hr.Sec.School"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5pt"
                android:layout_marginRight="40pt"
                android:layout_marginLeft="40pt"
                android:background="@color/colorAccent"/>

            <com.licet.tech.Justify.TextViewEx
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/app_name"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/hometext1"
                android:layout_marginBottom="5pt"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>